[25-Mar-2011 06:03:27] PHP Fatal error:  Class 'Facebook' not found in /home8/linkdooc/public_html/tinycms/facebook/authentication.php on line 2
[26-Mar-2011 00:28:18] OAuthException: Error validating access token.
[26-Mar-2011 00:37:31] OAuthException: Error validating access token.
[26-Mar-2011 00:40:38] OAuthException: Error validating access token.
[26-Mar-2011 00:52:14] PHP Warning:  include(home/.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home8/linkdooc/public_html/tinycms/index.php on line 16
[26-Mar-2011 00:52:14] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'home/.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php') in /home8/linkdooc/public_html/tinycms/index.php on line 16
[26-Mar-2011 00:53:48] PHP Warning:  include(home/.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home8/linkdooc/public_html/tinycms/index.php on line 16
[26-Mar-2011 00:53:48] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'home/.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php') in /home8/linkdooc/public_html/tinycms/index.php on line 16
[26-Mar-2011 00:54:29] PHP Warning:  include(home/.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home8/linkdooc/public_html/tinycms/index.php on line 16
[26-Mar-2011 00:54:29] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'home/.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php') in /home8/linkdooc/public_html/tinycms/index.php on line 16
[26-Mar-2011 00:54:38] PHP Warning:  include(home/.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home8/linkdooc/public_html/tinycms/index.php on line 16
[26-Mar-2011 00:54:38] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'home/.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php') in /home8/linkdooc/public_html/tinycms/index.php on line 16
[26-Mar-2011 00:54:44] PHP Warning:  include(home/.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home8/linkdooc/public_html/tinycms/index.php on line 16
[26-Mar-2011 00:54:44] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'home/.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php') in /home8/linkdooc/public_html/tinycms/index.php on line 16
[26-Mar-2011 02:23:54] OAuthException: Error validating access token.
[26-Mar-2011 07:38:11] OAuthException: Error validating access token.
[26-Mar-2011 07:38:11] PHP Warning:  require_once(model/user.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home8/linkdooc/public_html/tinycms/user_insert.php on line 3
[26-Mar-2011 07:38:11] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required 'model/user.php' (include_path='.:/usr/lib64/php:/usr/lib/php') in /home8/linkdooc/public_html/tinycms/user_insert.php on line 3
[26-Mar-2011 08:05:01] PHP Warning:  require_once(model/user.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home8/linkdooc/public_html/tinycms/user_insert.php on line 3
[26-Mar-2011 08:05:01] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required 'model/user.php' (include_path='.:/usr/lib64/php:/usr/lib/php') in /home8/linkdooc/public_html/tinycms/user_insert.php on line 3
[26-Mar-2011 08:06:17] PHP Fatal error:  Call to undefined method model_user::set_user_name() in /home8/linkdooc/public_html/tinycms/user_insert.php on line 8
[26-Mar-2011 08:09:06] OAuthException: Error validating access token.
[26-Mar-2011 08:09:22] PHP Fatal error:  Call to undefined method model_user::set_user_name() in /home8/linkdooc/public_html/tinycms/user_insert.php on line 8
[26-Mar-2011 08:11:21] OAuthException: Error validating access token.
[26-Mar-2011 08:31:32] OAuthException: Error validating access token.
[26-Mar-2011 08:31:40] PHP Parse error:  syntax error, unexpected T_STRING, expecting T_VARIABLE in /home8/linkdooc/public_html/tinycms/model/model_user.php on line 18
[26-Mar-2011 08:32:31] OAuthException: Error validating access token.
[26-Mar-2011 08:38:48] OAuthException: Error validating access token.
[26-Mar-2011 08:58:23] PHP Parse error:  syntax error, unexpected T_STRING in /home8/linkdooc/public_html/tinycms/model/model_post.php on line 1
[26-Mar-2011 08:59:30] PHP Parse error:  syntax error, unexpected T_STRING in /home8/linkdooc/public_html/tinycms/model/model_post.php on line 1
[26-Mar-2011 09:01:33] PHP Warning:  Missing argument 1 for model_post::get_posts_by_user(), called in /home8/linkdooc/public_html/tinycms/home.php on line 10 and defined in /home8/linkdooc/public_html/tinycms/model/model_post.php on line 1
[27-Mar-2011 23:40:14] PHP Fatal error:  Uncaught GraphMethodException: Unsupported get request.
  thrown in /home8/linkdooc/public_html/tinycms/facebook/flib/src/facebook.php on line 543
[27-Mar-2011 23:43:04] OAuthException: Error validating access token.
[28-Mar-2011 01:53:45] PHP Parse error:  syntax error, unexpected T_RETURN in /home8/linkdooc/public_html/tinycms/orm/post.php on line 12
[28-Mar-2011 01:55:09] PHP Parse error:  syntax error, unexpected T_RETURN in /home8/linkdooc/public_html/tinycms/orm/post.php on line 12
[28-Mar-2011 01:55:57] PHP Parse error:  syntax error, unexpected T_RETURN in /home8/linkdooc/public_html/tinycms/orm/post.php on line 28
[28-Mar-2011 03:33:01] PHP Warning:  include(custom_edit.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home8/linkdooc/public_html/tinycms/index.php on line 16
[28-Mar-2011 03:33:01] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'custom_edit.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php') in /home8/linkdooc/public_html/tinycms/index.php on line 16
[28-Mar-2011 06:44:37] PHP Fatal error:  Uncaught GraphMethodException: Unsupported get request.
  thrown in /home8/linkdooc/public_html/tinycms/facebook/flib/src/facebook.php on line 543
[28-Mar-2011 06:55:54] PHP Fatal error:  Uncaught GraphMethodException: Unsupported get request.
  thrown in /home8/linkdooc/public_html/tinycms/facebook/flib/src/facebook.php on line 543
[28-Mar-2011 07:45:13] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home8/linkdooc/public_html/tinycms/model/model_post.php:13) in /home8/linkdooc/public_html/tinycms/edit_post.php on line 18
[28-Mar-2011 08:14:02] PHP Parse error:  syntax error, unexpected T_CONSTANT_ENCAPSED_STRING in /home8/linkdooc/public_html/tinycms/edit_post.php on line 18
[28-Mar-2011 08:29:49] PHP Fatal error:  Uncaught GraphMethodException: Unsupported get request.
  thrown in /home8/linkdooc/public_html/tinycms/facebook/flib/src/facebook.php on line 543
[28-Mar-2011 08:41:26] PHP Fatal error:  Call to a member function set_user_id() on a non-object in /home8/linkdooc/public_html/tinycms/add_new_post.php on line 10
[29-Mar-2011 01:10:49] PHP Warning:  Missing argument 1 for Facebook::_graph() in /home8/linkdooc/public_html/tinycms/facebook/flib/src/facebook.php on line 529
[29-Mar-2011 01:10:49] PHP Fatal error:  Uncaught GraphMethodException: Unsupported get request.
  thrown in /home8/linkdooc/public_html/tinycms/facebook/flib/src/facebook.php on line 543
[29-Mar-2011 01:12:52] PHP Fatal error:  Uncaught Exception: 100: The parameter page_id is required
  thrown in /home8/linkdooc/public_html/tinycms/facebook/flib/src/facebook.php on line 515
[29-Mar-2011 22:12:40] PHP Fatal error:  Uncaught GraphMethodException: Unsupported get request.
  thrown in /home8/linkdooc/public_html/tinycms/facebook/flib/src/facebook.php on line 543
[30-Mar-2011 22:22:44] PHP Fatal error:  Uncaught GraphMethodException: Unsupported get request.
  thrown in /home8/linkdooc/public_html/tinycms/facebook/flib/src/facebook.php on line 543
[31-Mar-2011 01:52:33] PHP Fatal error:  Uncaught GraphMethodException: Unsupported get request.
  thrown in /home8/linkdooc/public_html/tinycms/facebook/flib/src/facebook.php on line 543
